PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Squishy-MD-v1
BOT_MENU_LINKS=https://i.imgur.com/utaXGpD.jpeg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://zokouve_user:PcNcDevxRd7TcKQPTerL954MB1bbMciX@dpg-cs9ku688fa8c73cbth20-a.oregon-postgres.render.com/zokouve
OWNER_NAME=kevee++
NUMERO_OWNER=50941180997
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='session id'
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
